@white: white;
@almost-white: #eee;
@very-ligth-gray: #fafafa;
@medium-gray: #777;
@almost-black: #333;
@dark: #555;

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

@comment-spacing: 20px;
@comment-padding: @comment-spacing / 2 - 3 @comment-spacing @comment-spacing / 2 @comment-spacing;

@base-results-bg-color: #aaa5;


.loadingBg () {
    animation-duration: 1.8s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: loadingKeyframes;
    animation-timing-function: linear;
    background: linear-gradient(to right, #f8f8f8 8%, #eee 38%, #f8f8f8 54%);
    background-size: 1000px 640px;
    position: relative;
}

@keyframes loadingKeyframes {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}


.scrollbar () {
    &::-webkit-scrollbar {
        width: 15px;
    }

    &::-webkit-scrollbar-thumb {
        background: #666;
    }

    &::-webkit-scrollbar-track {
        background: #ccc;
    }

    &::-webkit-scrollbar-button {
        background: #666;
        height: 15px;
        border-radius: 50%;
    }
}

.dialog {
    > div {
        > div {
            word-break: break-word;
        }
        padding: 20px;
        width: 50%;
    }
}

@media only screen and (max-width: 1000px) {
    .dialog {
        > div {
            width: 80%;
        }
    }
}

.readabilityWrap {
    margin: 0 auto;
    text-align: justify;
    font-family: @font-family;
    font-size: 100%;

    /* Copy & Lists */
    p {
        line-height: 1.5rem;
        margin-bottom: 1rem;
        margin-top: 0;
    }
    p:first-child
    ul,
    ol {
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }
    ul li,
    ol li {
        line-height: 1.5rem;
    }
    ul ul,
    ol ul,
    ul ol,
    ol ol {
        margin-top: 0;
        margin-bottom: 0;
    }
    blockquote {
        line-height: 1.5rem;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }
    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        /* Change heading typefaces here */
        // font-family: Georgia,Cambria,"Times New Roman",Times,serif!important;
        font-family:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
        font-weight: 600;
        line-height: 1.5rem;
    }
    h1 {
        font-size: 2.2rem;
        line-height: 2.5rem;
        margin-top: 0.8rem;
        margin-bottom: 1.5rem;
    }
    h2 {
        font-size: 1.7rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }
    h3 {
        font-size: 1.3rem;
    }
    h4 {
        font-size: 0.707rem;
    }
    h5 {
        font-size: 0.4713333333333333rem;
    }
    h6 {
        font-size: 0.3535rem;
    }
    /* Tables */
    table {
        margin-bottom: 1.5rem;
        border-spacing: 0px;
        border-collapse: collapse;
    }
    table td,
    table th {
        padding: 0;
        line-height: 33px;
    }
    /* Code blocks */
    code {
        vertical-align: bottom;
    }

    img {
        max-width: 100%;
        object-fit: scale-down;
        height: auto;
        margin: 0 auto;
        display: block;
    }

    main {
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px 15px;
    }

    body {
        margin: 0;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none;  /* IE 10+ */

        overflow-x: hidden;
    }
}
